server.port = 4040
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

openai.image-generator.url=https://api.openai.com
openai.image-generator.api-key=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